{
  "name": "hw2---gulp-scss",
  "version": "1.0.0",
  "description": "HW2 - Gulp-scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vladyslava.bazilevska/homework_danit/-/tree/main/Advanced_HTML_CSS/HW2%20-%20Gulp-scss"
  },
  "keywords": [
    "HW2",
    "gulp-scss"
  ],
  "author": "Vladyslava Bazilevska",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
